FROM public.ecr.aws/docker/library/node:22-bookworm-slim AS builder

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY fabrication/deps/python.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --break-system-packages -r /tmp/requirements.txt

RUN mkdir -p /opt/python/bin /opt/python/lib && \
    cp /usr/bin/python3.* /opt/python/bin/ && \
    ln -sf python3.11 /opt/python/bin/python3 && \
    ln -sf python3.11 /opt/python/bin/python && \
    cp -r /usr/lib/python3.11 /opt/python/lib/ && \
    cp -r /usr/local/lib/python3.11/dist-packages /opt/python/lib/python3.11/dist-packages 2>/dev/null || true

FROM scratch
COPY --from=builder /opt/python /opt/python
